// Bank 0
defFile(INDF0, 0x00);
defFile(INDF1, 0x01);
defFile(PCL, 0x02);
defFile(STATUS, 0x03);
 defBit(C, STATUS.0);
 defBit(Carry, STATUS.0);
 defBit(DC, STATUS.1);
 defBit(Z, STATUS.2);
 defBit(Zero, STATUS.2);
 defBit(PD, STATUS.3);			// -PowerDown
 defBit(TO, STATUS.4);			// -TimeOut
defFile(FSR0L, 0x04);
defFile(FSR0H, 0x05);
defFile(FSR1L, 0x06);
defFile(FSR1H, 0x07);
defFile(BSR, 0x08);
defFile(WREG, 0x09);
defFile(PCLATH, 0x0A);
defFile(INTCON, 0x0B);
 defBit(IOCIF, INTCON.0);		// Interrup-on-Change(IOC) Interrupt Flag
 								//  1=At least one of the IOC pins changed state  
 defBit(INTF, INTCON.1);		// 1= INT External Interrupt coccurred
 defBit(TMR0IF, INTCON.2);		// 1= Timer0 Overflow Interrupt Flag 
 defBit(IOCIE, INTCON.3);		// 1= Interrupt-on-Change Enable
 defBit(INTE, INTCON.4);		// 1= INT External Interrupt Enable
 defBit(TMR0IE, INTCON.5);		// 1= Timer0 Overflow Interrupt Enable
 defBit(PEIE, INTCON.6);		// 1= Peripheral Interrupt Enable
 defBit(GIE, INTCON.7);			// 1= Global Interrupt Enable

defFile(PORTA, 0x0C);
 defBit(RA0, PORTA.0);
 defBit(RA1, PORTA.1);
 defBit(RA2, PORTA.2);
 defBit(RA3, PORTA.3);
 defBit(RA4, PORTA.4);
 defBit(RA5, PORTA.5);
defFile(PORTB, 0x0D);
 defBit(RB4, PORTB.4);
 defBit(RB5, PORTB.5);
 defBit(RB6, PORTB.6);
 defBit(RB7, PORTB.7);
defFile(PORTC, 0x0E);
 defBit(RC0, PORTC.0);
 defBit(RC1, PORTC.1);
 defBit(RC2, PORTC.2);
 defBit(RC3, PORTC.3);
 defBit(RC4, PORTC.4);
 defBit(RC5, PORTC.5);
 defBit(RC6, PORTC.6);
 defBit(RC7, PORTC.7);

defFile(PIR1, 0x11);
 defBit(TMR1GIF, PIR1.7);
 defBit(ADIF, PIR1.6);
 defBit(RCIF, PIR1.5);
 defBit(TXIF, PIR1.4);
 defBit(SSP1IF, PIR1.3);
 defBit(CCP1IF, PIR1.2);
 defBit(TMR2IF, PIR1.1);
 defBit(TMR1IF, PIR1.0);
defFile(PIR2, 0x12);
 defBit(OSFIF, PIR2.7);
 defBit(C2IF, PIR2.6);
 defBit(C1IF, PIR2.5);
 defBit(EEIF, PIR2.4);
 defBit(BCL1IF, PIR2.3);
 defBit(CCP2IF, PIR2.0);
defFile(PIR3, 0x13);
 defBit(CC4IF, PIR3.5);
 defBit(CCP3IF, PIR3.4);
 defBit(TMR6IF, PIR3.3);
 defBit(TMR4IF, PIR3.1);
defFile(PIR4, 0x14);
 defBit(BCL2IF, PIR4.1);
 defBit(SSP2IF, PIR4.0);
defFile(TMR0, 0x15);
defFile(TMR1L, 0x16);
defFile(TMR1H, 0x17);
defFile(T1CON, 0x18);
// defBit
defFile(T1GCON, 0x19);
// defBit
defFile(TMR2, 0x1A);
defFile(PR2, 0x1B);
defFile(T2CON, 0x1C);
// defBit

defFile(CPSCON0, 0x1E);
// defBit
defFile(CPSCON1, 0x1F);
// defBit

// Bank 1
defFile(TRISA, 0x8C);
 defBit(TRISA0, TRISA.0);
 defBit(TRISA1, TRISA.1);
 defBit(TRISA2, TRISA.2);
 defBit(TRISA3, TRISA.3);
 defBit(TRISA4, TRISA.4);
 defBit(TRISA5, TRISA.5);
defFile(TRISB, 0x8D);
 defBit(TRISB4, TRISB.4);
 defBit(TRISB5, TRISB.5);
 defBit(TRISB6, TRISB.6);
 defBit(TRISB7, TRISB.7);
defFile(TRISC, 0x8E);
 defBit(TRISC0, TRISC.0);
 defBit(TRISC1, TRISC.1);
 defBit(TRISC2, TRISC.2);
 defBit(TRISC3, TRISC.3);
 defBit(TRISC4, TRISC.4);
 defBit(TRISC5, TRISC.5);
 defBit(TRISC6, TRISC.6);
 defBit(TRISC7, TRISC.7);

defFile(PIE1, 0x91);
defFile(PIE2, 0x92);

defFile(OPTION, 0x95);
defFile(PCON, 0x96);
defFile(WDTCON, 0x97);
defFile(OSCTUNE, 0x98);
defFile(OSCCON, 0x99);
defFile(OSCSTAT, 0x9A);
defFile(ADRESL, 0x9B);
defFile(ADRESH, 0x9C);
defFile(ADCON0, 0x9D);
defFile(ADCON1, 0x9E);

// Bank 2
defFile(LATA, 0x10C);
defFile(LATB, 0x10D);
defFile(LATC, 0x10E);

defFile(CM1CON0, 0x111);
defFile(CM1CON1, 0x112);
defFile(CM2CON0, 0x113);
defFile(CM2CON1, 0x114);
defFile(CMOUT, 0x115);
defFile(BORCON, 0x116);
defFile(FVRCON, 0x117);
defFile(DACCON0, 0x118);
defFile(DACCON1, 0x119);
defFile(SRCON0, 0x11A);
defFile(SRCON1, 0x11B);

defFile(APFCON0, 0x11D);
defFile(APFCON1, 0x11E);

// Bank 3
defFile(ANSELA, 0x18C);
defFile(ANSELB, 0x18D);
defFile(ANSELC, 0x18E);

defFile(EEADRL, 0x191);
defFile(EEADRH, 0x192);
defFile(EEDATL, 0x193);
defFile(EEDATH, 0x194);
defFile(EECON1, 0x195);
defFile(EECON2, 0x196);

defFile(RCREG, 0x199);
defFile(TXREG, 0x19A);
defFile(SPBRGL, 0x19B);
defFile(SPBRGH, 0x19C);
defFile(RCSTA, 0x19D);
defFile(TXSTA, 0x19E);
defFile(BAUDCON, 0x19F);

// Bank 4
defFile(WPUA, 0x20C);
defFile(WPUB, 0x20D);
defFile(WPUC, 0x20E);

defFile(SSP1BUF, 0x211);
defFile(SSP1ADD, 0x212);
defFile(SSP1MSK, 0x213);
defFile(SSP1STAT, 0x214);
defFile(SSP1CON, 0x215);
defFile(SSP1CON2, 0x216);
defFile(SSP1CON3, 0x217);

defFile(SSP2BUF, 0x219);
defFile(SSP2ADD, 0x21A);
defFile(SSP2MSK, 0x21B);
defFile(SSP2STAT, 0x21C);
defFile(SSP2CON, 0x21D);
defFile(SSP2CON1, 0x21E);
defFile(SSP2CON2, 0x21F);

// Bank 5
defFile(CCPR1L, 0x291);
defFile(CCPR1H, 0x292);
defFile(CCP1CON, 0x293);
defFile(PWM1CON, 0x294);
defFile(CCP1AS, 0x295);
defFile(PSTR1CON, 0x296);

defFile(CCPR2L, 0x298);
defFile(CCPR2H, 0x299);
defFile(CCP2CON, 0x29A);
defFile(PWM2CON, 0x29B);
defFile(CCP2AS, 0x29C);
defFile(PSTR2CON, 0x29D);
defFile(CCPTMRS, 0x29E);

// Bank 6
defFile(CCPR3L, 0x311);
defFile(CCPR3H, 0x312);
defFile(CCP3CON, 0x313);

defFile(CCPR4L, 0x318);
defFile(CCPR4H, 0x319);
defFile(CCO4CON, 0x31A);

// Bank 7
defFile(INLVLA, 0x38C);
defFile(INLVLB, 0x38D);
defFile(INLVLC, 0x38E);

defFile(IOCAP, 0x391);
defFile(IOCAN, 0x392);
defFile(IOCAF, 0x393);
defFile(IOCBP, 0x394);
defFile(IOCBN, 0x395);
defFile(IOCBF, 0x396);

defFile(CLKRCON, 0x39A);

defFile(MDCON, 0x39C);
defFile(MCSRC, 0x39D);
defFile(MDCARL, 0x39E);
defFile(MDCARH, 0x39F);

// Bank 8
defFile(TMR4, 0x415);
defFile(PR4, 0x416);
defFile(T4CON, 0x417);

defFile(TMR6, 0x41C);
defFile(PR6, 0x41D);
defFile(T6CON, 0x41E);

// Bank 31
defFile(STATUS_SHAD, 0xFE4);
defFile(WREG_SHAD, 0xFE5);
defFile(BSR_SHAD, 0xFE6);
defFile(PCLATCH_SHAD, 0xFE7);
defFile(FSR0L_SHAD, 0xFE8);
defFile(FSR0H_SHAD, 0xFE9);
defFile(FSR1L_SHAD, 0xFEA);
defFile(FSR2H_SHAD, 0xFEB);

defFile(STKPTR, 0xFED);
defFile(TOSL, 0xFEE);
defFile(TOSH, 0xFEF);
